-<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llamada al ruido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button-container {
            margin-bottom: 20px;
        }
        button {
            background-color: #6200ea;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #3700b3;
        }
    </style>
</head>
<body>
    <h1>Llamada al ruido</h1>
    <p>Esta web tiene grabaciones de improvisación libre realizadas en un juntada semanal por un grupo flexible.</p>
    <p>Los siguientes botones reprodocuen un fragmento al azar de cualquiera de las fechas con distintas duraciones segun las tres opciones.</p>
  

    <div class="button-container">
        <button onclick="playRandomAudio(1)">Caminando</button>
        <button onclick="playRandomAudio(3)">En el colectivo</button>
        <button onclick="playRandomAudio(6)">Acostade</button>
    </div>
    
    <p>Participaron en algun momento:</p>
    <p>Flor: electroacústica, Marian: volca, Agu: violín y sinte, Raulo: guitarra, Val: guitarra, Tachi: electrónica, Vero: clarinete, Guada: percusión</p>

    <audio id="audioPlayer" hidden></audio>

    <script>
        const tracks = [
            'audios/1.mp3', 'audios/2.mp3', 'audios/3.mp3', 'audios/4.mp3',
            'audios/5.mp3', 'audios/6.mp3', 'audios/7.mp3', 'audios/8.mp3',
            'audios/9.flac', 'audios/10.flac', 'audios/11.flac', 'audios/12.flac', 'audios/13.flac'
        ];

        const audioPlayer = document.getElementById('audioPlayer');

        function playRandomAudio(multiplier) {
            const randomIndex = Math.floor(Math.random() * tracks.length);
            const randomTrack = tracks[randomIndex];
            audioPlayer.src = randomTrack;
            
            audioPlayer.addEventListener('loadedmetadata', () => {
                const audioDuration = audioPlayer.duration;
                const randomStart = Math.random() * audioDuration;
                const maxDuration = Math.min((60 + Math.random() * 180) * multiplier, audioDuration - randomStart);
                
                audioPlayer.currentTime = randomStart;
                audioPlayer.play();
                
                setTimeout(() => {
                    audioPlayer.pause();
                }, maxDuration * 1000);
            }, { once: true });
        }
    </script>
</body>
</html>